REDSHIFT_USERNAME=
REDSHIFT_PASSWORD=
REDSHIFT_HOST=data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com
REDSHIFT_PORT=5439
REDSHIFT_DBNAME=data-engineer-database
EMAIL=
EMAIL_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_STARTTLS=True
SMTP_SSL=False
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=587
SMTP_MAIL_FROM=
#AIRFLOW_UID=50000